<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单条新闻分类结果</title>
    <style>
        body{
            background-color: rgb(204, 212, 230);
            display: flex;
            justify-content: center;
        }

         .a{
            position: relative;
            width: 800px;
            height: 600px;
            border: white 10px solid;
            background-color: rgb(120,140,200);
            top: 100px;
            border-radius: 20px;
            overflow: hidden;
        }
        .b h2{
            position: relative;
            color: yellow;
            height: 20px;

        }

        .first label{
            vertical-align: top;
            text-align: right;
        }

        .first textarea{
            background-color: rgb(204, 212, 230);
            border-radius: 10px;
            border: 0;
            outline: None;
            position: relative;
        }

        .second label{
            vertical-align: top;
            text-align: right;
        }

        .second textarea{
            background-color: rgb(204, 212, 230);
            border-radius: 10px;
            border: 0;
            outline: None;
            position: relative;
        }

        #frozen-btn button {
            border: 0;
            margin: 20px;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bold;
            padding: 15px 50px;
            border-radius: 50px;
            color: white;
            outline: none;
            position: relative;
            top: 0px;
        }

        #frozen-btn button:before {
            content: '';
            display: block;
            background: linear-gradient(to left, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.4) 50%);
            background-size: 210% 100%;
            background-position: right bottom;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            border-radius: 50px;
            transition: all 1s;
            -webkit-transition: all 1s;
        }

        #frozen-btn .green {
            background-image: linear-gradient(to right, #25aae1, #40e495);
            box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
        }

        #frozen-btn .purple {
            background-image: linear-gradient(to right, #6253e1, #852D91);
            box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
        }

        #frozen-btn .purple:hover:before {
            background-position: left bottom;
        }

        #frozen-btn .green:hover:before {
            background-position: left bottom;
        }

    </style>

    <script type="text/javascript">
        function remark() {
            var t = prompt("请输入正确的新闻分类");
            alert(t);

        }
        function save(){
            alert("存储成功")
        }



    </script>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <div class="a">

            <div class="b" align="center">
                <h2>分类结果</h2>
            </div>

            <div class="first" align="center">
                <h3>新闻标题</h3>
                <textarea id="title" name="title" cols="100" rows="2" readonly>{{ title }}</textarea>
            </div>


            <div class="second" align="center">
                <h3>新闻内容</h3>
                <textarea name="content" id="content" cols="100" rows="10" readonly>{{ content }}</textarea>
            </div>

            <div class="pre_label" align="center">
                <span>
                    <h3>
                        分类结果：<span style="color: yellow" >{{ pre_label }}</span>
                        &nbsp;&nbsp;
                        置信度： <span style="color: yellow">{{ confidence }}</span>
                        &nbsp;&nbsp;
                        耗时： <span style="color: yellow">{{ prediction_time }}</span>s
                    </h3>

                </span>
            </div>


            <div id="frozen-btn" align="center">
                <h3 style="font-family: 楷体">我分对了吗？</h3>
                <button class="purple" name="pre_false" id ="open" >分错了</button>

                <button class="green" name="pre_true" value="{{ pre_label }}" onclick="save()">分对了</button>


            </div>


        </div>

    </form>


</body>
</html>